<div class="login_body fixed_header">
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="signup_form">
                <form class="signup_contain" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" formControlName="name" class="form-control" aria-describedby="emailHelp">
                        <div *ngIf="name.touched && !name.valid">
                            <div *ngIf="name.errors.required">
                                <small class="form-text alert alert-danger">Name is Required</small>
                            </div>
                            <div *ngIf="name.errors.minlength">
                                <small class="form-text alert alert-danger">Name should be minimum 5 charector</small>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Email address</label>
                        <input type="email" formControlName="email" class="form-control" aria-describedby="emailHelp">
                        <div *ngIf="email.touched && !email.valid">
                            <div *ngIf="email.errors.required">
                                <small class="form-text alert alert-danger">Email is Required</small>
                            </div>
                            <div *ngIf="email.errors.email">
                                <small class="form-text alert alert-danger">Fill Correct Email</small>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" formControlName="password" class="form-control">
                        <div *ngIf="password.touched && !password.valid">
                            <div *ngIf="password.errors.required">
                                <small class="form-text alert alert-danger">Password is Required</small>
                            </div>
                            <div *ngIf="password.errors.minlength">
                                <small class="form-text alert alert-danger">Password should be minimum 8
                                    charector</small>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>contact</label>
                        <input type="number" formControlName="contact" class="form-control">
                        <div *ngIf="contact.touched && !contact.valid">
                            <div *ngIf="contact.errors.required">
                                <small class="form-text alert alert-danger">Name is Required</small>
                            </div>
                            <div *ngIf="contact.errors.minlength">
                                <small class="form-text alert alert-danger">Name should be minimum 5 charector</small>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>


                </form>
            </div>
        </div>
    </div>
</div>