<div class="login_body fixed_header">
  <div class="container">
    <div class="row justify-content-center mt-5">
      <div class="login_form">
        <form class="login_contain" [formGroup]="loginForm" (ngSubmit)="onSubmit()">

          <div class="form-group">
            <label>Email address</label>
            <input type="email" formControlName="email" class="form-control" aria-describedby="emailHelp">
            <div *ngIf="email.touched && !email.valid">
              <div *ngIf="email.errors.required">
                <small class="form-text alert alert-danger">Email is Required</small>
              </div>
              <div *ngIf="email.errors.email">
                <small class="form-text alert alert-danger">Fill Correct Email</small>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label>Password</label>
            <input type="password" formControlName="password" class="form-control">
            <div *ngIf="password.touched && !password.valid">
              <div *ngIf="password.errors.required">
                <small class="form-text alert alert-danger">Password is Required</small>
              </div>
              <div *ngIf="password.errors.minlength">
                <small class="form-text alert alert-danger">Password should be minimum 8 charector</small>
              </div>
            </div>
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid">Submit</button>
            <div class="text-center mt-2"><a routerLink="/register">Create an Account</a></div>
          </div>
          <hr>
          <div class="social_login text-center">
            <button type="button" class="mx-2 bg-danger" (click)="onLogin()"> <i class="fa fa-google" aria-hidden="true"></i></button>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>