<div class="navbar_body">
  <div class="container-lg">
    <nav class="navbar navbar-expand-lg navbar-light nav-bg">
      <a class="navbar-brand" routerLink="">M</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" routerLink="">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item" *ngIf="userservice.adminAccess()">
            <a class="nav-link" routerLink="/admin">admin</a>
          </li>
          <li class="nav-item" *ngIf="!userservice.logged_in()">
            <a class="nav-link" routerLink="/login">Login</a>
          </li>
          <li class="nav-item" *ngIf="userservice.logged_in()">
            <a class="nav-link" (click)="onLogout()">Logout</a>
          </li>

        </ul>

      </div>
    </nav>
  </div>
</div>