<div class="admin_page fixed_header">
    <div class="row m-0 p-0">
        <div class="col-lg-2 m-0 p-0">
            <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn d-lg-none" (click)="closeNav()">×</a>
                <a routerLink="/admin">user</a>
            </div>

            <div id="main" class="w-100">
                <div class="w-100" *ngIf="toggle_val">
                    <button class="openbtn d-lg-none" (click)="openNav()">☰</button>
                </div>
                <!-- <h2>Collapsed Sidebar</h2> -->
                <!-- <p>Click on the hamburger menu/bar icon to open the sidebar, and push this content to the right.</p> -->
            </div>
        </div>

        <div class="col-lg-10">
            <div class="text-center p-3">
                <button type="button" class="btn btn-danger text-light" data-toggle="modal"
                    data-target="#exampleModal">create user</button>
            </div>
            <div class="table_body table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Username</th>
                            <th scope="col">Email</th>
                            <th scope="col">Contact</th>
                            <th scope="col">Password</th>
                            <th scope="col">Update</th>
                            <th scope="col">Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let details of userDetail">
                            <td>{{details.name}}</td>
                            <td>{{details.email}}</td>
                            <td>{{details.contact}}</td>
                            <td>{{details.password}}</td>
                            <td><button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#updateModal" (click)="userUpdate(details._id)">update</button></td>
                            <td><button type="button" class="btn btn-primary"
                                    (click)="userDelete(details._id)">delete</button></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
        <!--  -->
    </div>
</div>

<!-- model for crate user -->

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Register User</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="modalClose()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="signup_form">
                    <form class="signup_contain" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" formControlName="name" class="form-control" aria-describedby="emailHelp">
                            <div *ngIf="name.touched && !name.valid">
                                <div *ngIf="name.errors.required">
                                    <small class="form-text alert alert-danger">Name is Required</small>
                                </div>
                                <div *ngIf="name.errors.minlength">
                                    <small class="form-text alert alert-danger">Name should be minimum 5
                                        charector</small>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Email address</label>
                            <input type="email" formControlName="email" class="form-control"
                                aria-describedby="emailHelp">
                            <div *ngIf="email.touched && !email.valid">
                                <div *ngIf="email.errors.required">
                                    <small class="form-text alert alert-danger">Email is Required</small>
                                </div>
                                <div *ngIf="email.errors.email">
                                    <small class="form-text alert alert-danger">Fill Correct Email</small>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" formControlName="password" class="form-control">
                            <div *ngIf="password.touched && !password.valid">
                                <div *ngIf="password.errors.required">
                                    <small class="form-text alert alert-danger">Password is Required</small>
                                </div>
                                <div *ngIf="password.errors.minlength">
                                    <small class="form-text alert alert-danger">Password should be minimum 8
                                        charector</small>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>contact</label>
                            <input type="text" formControlName="contact" class="form-control">
                            <div *ngIf="contact.touched && !contact.valid">
                                <div *ngIf="contact.errors.required">
                                    <small class="form-text alert alert-danger">Contact number is Required</small>
                                </div>
                                <div *ngIf="contact.errors.minlength">
                                    <small class="form-text alert alert-danger">Contact number be minimum 5
                                        charector</small>
                                </div>
                            </div>
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>


                    </form>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- model for update user -->

<div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Update User</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="modalClose()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
           
            <div class="modal-body">
                <div class="signup_form">
                    <form class="signup_contain" [formGroup]="loginForm" (ngSubmit)="onChange()">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" formControlName="name" value="" class="form-control" aria-describedby="emailHelp">
                            <div *ngIf="name.touched && !name.valid">
                                <div *ngIf="name.errors.required">
                                    <small class="form-text alert alert-danger">Name is Required</small>
                                </div>
                                <div *ngIf="name.errors.minlength">
                                    <small class="form-text alert alert-danger">Name should be minimum 5
                                        charector</small>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Email address</label>
                            <input type="email" formControlName="email"  class="form-control"
                                aria-describedby="emailHelp">
                            <div *ngIf="email.touched && !email.valid">
                                <div *ngIf="email.errors.required">
                                    <small class="form-text alert alert-danger">Email is Required</small>
                                </div>
                                <div *ngIf="email.errors.email">
                                    <small class="form-text alert alert-danger">Fill Correct Email</small>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" formControlName="password"  class="form-control">
                            <div *ngIf="password.touched && !password.valid">
                                <div *ngIf="password.errors.required">
                                    <small class="form-text alert alert-danger">Password is Required</small>
                                </div>
                                <div *ngIf="password.errors.minlength">
                                    <small class="form-text alert alert-danger">Password should be minimum 8
                                        charector</small>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>contact</label>
                            <input type="text" formControlName="contact"  class="form-control">
                            <div *ngIf="contact.touched && !contact.valid">
                                <div *ngIf="contact.errors.required">
                                    <small class="form-text alert alert-danger">Contact number is Required</small>
                                </div>
                                <div *ngIf="contact.errors.minlength">
                                    <small class="form-text alert alert-danger">Contact number be minimum 5
                                        charector</small>
                                </div>
                            </div>
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>


                    </form>
                </div>
            </div>

        </div>
    </div>
</div>